---
title: Cerody - Contact
---
header
  a.lettering href='index.html'
    == image_tag 'lettering.svg', alt: 'Cerody'
main
  article
    p
      b
        | Contact:
      br
      | Cerody - Zaidan & Zimmermann GbR
      br
      |  Gänsemarkt 12 
      br
      |  45127 Essen
      br
      |  Germany
      br
    p
      b
        | Tel :
      |  +49 (0) 201 85 78 93 31 
      br
      b
        | Fax:
      |  +49 (0) 201 86 28 41 01
    p
      b
        | VAT ID no. in accorance with § 27a UStG:
      br
      |  DE304171842
    p
      b
        | Responsible for content in accordance with § 55 Abs. II RStV:
      br
      |  Firas Zaidan und Maren Zimmermann (see above for address) 
footer
  p
    |  © 2016 Cerody - Zaidan & Zimmermann GbR 
  a.footer-logo href='index.html'
    == image_tag 'logo.svg', alt: 'Logo'
