---
title: Cerody - Impressum
---
header
  a.lettering href='index.html'
    == image_tag 'lettering.svg', alt: 'Cerody'
main
  article
    p
      b
        | Impressum:
      br
      | Cerody - Firas und Maren Zaidan GbR
      br
      |  Flurstraße 34 
      br
      |  52355 Düren
      br
      |  Germany
      br
    p
      b
        | Tel :
      |  +49 (0) 2421 388 99 10
    p
      b
        | VAT ID no. in accorance with § 27a UStG:
      br
      |  DE304171842
    p
      b
        | Responsible for content in accordance with § 55 Abs. II RStV:
      br
      |  Firas Zaidan and Maren Zaidan (see above for address) 
footer
  p
    |  © 2026 Cerody - Firas und Maren Zaidan GbR 
  a.footer-logo href='index.html'
    == image_tag 'logo.svg', alt: 'Logo'
