---
title: Cerody
---
main
  a.logo href='contact.html'
    == image_tag 'logo.svg', alt: 'Logo'
footer
  p
    |  © 2018 Cerody - Zaidan & Zimmermann GbR 
  li
    a href='contact.html'
      | Contact
  li
    a href='impressum.html'
      | Impressum
