---
title: Cerody
---
main
  a.logo href='contact.html'
    == image_tag 'logo.svg', alt: 'Logo'
footer
  p
    |  © 2024 Cerody - Firas und Maren Zaidan GbR
  li
    a href='contact.html'
      | Contact
  li
    a href='impressum.html'
      | Impressum
  li
    a href='datenschutz.html'
      | Datenschutz
